{
	"prefix": ">>",
	"token": "ODU0NDc5NjIyMTQ5MTExODE4.YMkiKQ.04MJd7eAdHuYhIlz_dBN0OLWaGA",
	"ownerID": "820465204411236362",
	"mongoose": "mongodb+srv://Turtlepaw:turttp@turtlebots-cluster.4radi.mongodb.net/Chat"
}